# otus_final_project

./: README.md  build.gradle  settings.gradle
api-database/: build.gradle
api-database/src/main/java/com/zoom_machine/api/services/: CartScreenService.kt  DetailsScreenService.kt  MainScreenService.kt
app/: build.gradle
app/src/androidTest/java/com/zoom_machine/ecommerce_app/: MainActivityTest.kt
core/: build.gradle
feature-cartscreen/: build.gradle
feature-cartscreen/src/main/java/com/zoom_machine/feature_cartscreen/data/: CartRepositoryImpl.kt
feature-cartscreen/src/main/java/com/zoom_machine/feature_cartscreen/presentation/di/: CartScreenComponent.kt
feature-detailsscreen/: build.gradle
feature-detailsscreen/src/main/java/com/zoom_machine/feature_detailsscreen/presentation/ui/: DetailsFragment.kt
feature-mainscreen/: build.gradle
feature-mainscreen/src/main/java/com/zoom_machine/feature_mainscreen/presentation/ui/: CategoryContainer.kt  MainScreenFragment.kt  MainScreenViewModel.kt
feature-mainscreen/src/test/java/com/zoom_machine/feature_mainscreen/: MainScreenDatabaseUseCaseTest.kt  MainScreenRepositoryImplTest.kt
feature-yandex/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
scripts/: deps.gradle
