plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 29
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation androidxDepency.values()
    implementation androidMaterialDepency

    //ViewModel & Fragment
    implementation viewModelFragmentDepency.values()
    //LiveData
    implementation liveDataDepency.values()
    //Glide
    implementation glideDepency
    kapt glideKaptDepency
    //Dagger 2
    implementation daggerDepency
    kapt kaptDagger

    implementation project(":core")
    implementation project(':api-database')
    implementation project(path: ':navigation')
}