plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 29
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation androidxDepency.values()
    implementation androidMaterialDepency

    //Moshi
    implementation moshiDepency.values()
    kapt kaptMoshiDepency
    //Retrofit
    implementation retrofitDepency.values()
    //OkHttp Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.0"
    //Dagger 2
    implementation daggerDepency
    kapt kaptDagger
    // Room
    def room_version = '2.4.2'
    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
}