ext {

    compileSdkVersion = 33
    minSdkVersion  = 29
    targetSdkVersion = 33

    androidxCore = "1.8.0"
    androidxAppcompat = "1.4.2"
    androidxConstraintlayout = "2.1.4"

    androidMaterial = "1.6.1"

    androidxCoreDepency = "androidx.core:core-ktx:$androidxCore"
    androidxAppcompatDepency = "androidx.appcompat:appcompat:$androidxAppcompat"
    androidxConstraintlayoutDepency = "androidx.constraintlayout:constraintlayout:$androidxConstraintlayout"

    androidxDepency = [
            core            : "androidx.core:core-ktx:$androidxCore",
            appCompat       : "androidx.appcompat:appcompat:$androidxAppcompat",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$androidxConstraintlayout"
    ]

    androidMaterialDepency = "com.google.android.material:material:$androidMaterial"

    //ViewModel & Fragment
    lifecycleViewModel = "2.5.0"
    fragmentKtxVersion = "1.5.0"

    viewModelFragmentDepency = [
            viewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewModel",
            fragment : "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
    ]

    //LiveData
    lifecycleLivedata = "2.5.0"
    lifecycleCommonJava8 = "2.5.0"
    lifecycleRuntimeKtx = "2.5.0"

    liveDataDepency = [
            data       : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleLivedata",
            commonJava8: "androidx.lifecycle:lifecycle-common-java8:$lifecycleCommonJava8",
            runtimeKtx : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleRuntimeKtx"
    ]

    //RecyclerView
    recyclerviewVersion = "1.2.1"
    recyclerviewDepency = "androidx.recyclerview:recyclerview:$recyclerviewVersion"

    //Navigation
    navigationFragment = "2.5.0"
    navigationUI = "2.5.0"

    navigationDepency = [
            fragment: "androidx.navigation:navigation-fragment-ktx:$navigationFragment",
            ui      : "androidx.navigation:navigation-ui-ktx:$navigationUI"
    ]

    //Glide
    glideVersion = "4.13.2"
    kaptGlideVersion = "4.13.2"
    glideDepency = "com.github.bumptech.glide:glide:$glideVersion"
    glideKaptDepency = "com.github.bumptech.glide:compiler:$kaptGlideVersion"

    //Moshi
    moshiVersion = "1.13.0"
    kaptMoshiVersion = "1.13.0"
    moshiDepency = [
            moshi      : "com.squareup.moshi:moshi:$moshiVersion",
            moshiKotlin: "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    ]
    kaptMoshiDepency = "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    //Retrofit
    retrofitVersion = '2.9.0'
    retrofitDepency = [
            retrofit      : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            converterMoshi: "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
    ]

    //Dagger 2
    daggerVersion = "2.41"
    daggerDepency  = "com.google.dagger:dagger:$daggerVersion"
    kaptDagger = "com.google.dagger:dagger-compiler:$daggerVersion"
}